MONGO_URL="mongodb://192.168.179.41:27017"
MONGO_DB="imtt"
MONGO_USER="root"
MONGO_PASSWORD="example"
MONGO_AUTH_SOURCE="admin"

MONGO_COLL_PROJECTS="projects"
MONGO_COLL_DIALOGS="dialogs"
MONGO_COLL_VARIABLES="variables"
MONGO_COLL_MEDIAS="medias"

TRANSFORMATION_URL="http://127.0.0.1:5040/"
TRANSFORMATION_INKY="transform/inky"