MONGO_URL="mongodb://localhost:27017"
MONGO_DB="imtt"
MONGO_COLL_PROJECT="project"
MONGO_COLL_DIALOGUE="dialogue"
MONGO_COLL_MEDIA="media"

TRANSFORMATION_URL="http://127.0.0.1:5040/"
TRANSFORMATION_INKY="transform/inky"